<! DOCTYPE html>
<html>
<head>
	<titile>02</titile>
	

	<style>
	body {
		background-color: black;
		font-family: Arial, Helvetica, sans-serif;
		border: 10px solid red;
		width: 80%;
		margin: 0 auto;
		color: white;
		

	}
	
	

	
	h1 {
		border: 100px solid white;
	}

	/*p {
	border: 150px solid green;
	}*/

	article{
		border: 150px solid green;
	    background-color: white;
	    width: 50%;
	    border-right: 200px;
	    float: right;
	}

	aside { 
		border: 150px solid white;
		width: 2%;
		float: left;
		margin-bottom: 20px;

	}
    

   footer {
   border: 100px solid white;
   clear: both;
   margin-bottom: 70px;
   margin-top: 10px;



   }

</style>


</head>
<body>
	<h1></h1>
	<p>
	</p>


<aside>
	
</aside>

<article>
	
</article>



<footer>


</footer>



</body>
</html>






