<! DOCTYPE html>
<html>
<head>
	<title>03</title>

	<style>

	body {
		background-color: white;
		font-family: Arial, Helvetica, sans-serif;
		
		width: 80%;
		margin: 0 auto;
		color: black;

	}

    header {
    	background-color: black;
    	height: 200px;
    	margin-top: 50px;
    	margin-bottom: 10px;
    }

    /*aside {
        background-color: orange;
    	height: 200px;
    	width: 20%;
    	float: left;
    	margin-top: 10px;
    	margin-bottom: 10px;

    }*/


.first-box {
    float: left;
    width: 30%;
    height: 200px;
    background-color: orange;
    margin-right: 5px;
   
}
.third-box {
    float: right;
    width: 30%;
    height: 200px;
    background-color: green;
    margin-left: 5px;
    
}
.middle-box {
    height: 200px;
    background-color: blue;
    margin-left: 5px;
    margin-right: 5px;
}

.first-1-box {
    float: left;
    width: 30%;
    height: 200px;
    background-color: green;
    margin-right: 5px;
    margin-bottom: 10px;
}
.third-1-box {
    float: right;
    width: 30%;
    height: 200px;
    background-color: orange;
    margin-left: 5px;
    margin-bottom: 10px;
}
.middle-1-box {
    height: 200px;
    background-color: pink;
    margin-left: 5px;
    margin-right: 5px;
}


   /* article {
    	background-color: green;
    	height: 200px;
    	width: 20%;
    	float: right;
    
    	margin-top: 10px;
    	margin-bottom: 10px;
    }*/
    


    footer {
    	background-color: black;
    	clear: both;
    	margin-bottom: 10px;
    	margin-top: 10px;
    	height: 150px;
    }

</style>
</head>


<body>
	<header></header>

	

<div class="wrapper">
    <div class="third-box">
    </div>
    <div class="first-box">
    </div>
    <div class="middle-box">
      
    </div>
</div>

<div class="wrapper1">
    <div class="third-1-box">
    </div>
    <div class="first-1-box">
    </div>
    <div class="middle-1-box">
      
    </div>
</div>

    <article></article>
    

   
	

	

	<footer>
	</footer>

</body>
</html>
