<!DOCTYPE html>
<html>
<head>
	<title>The Metropolitan Museum of Art</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	

	a {
	color: #000000;
	text-decoration: none;
	font-family: 'Cormorant Unicase', serif;
	font-size: 20px;
}

nav {
	text-align: center;
}


a:hover{
	text-decoration: underline;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li{
	display: inline;
}
nav a{
	display: inline-block;
	padding: 20px;
}
nav a:hover{
	background-color: white;
	color: #13293D;
	font-family: 'Cormorant Unicase', serif;;
}

@media screen and (min-width: 300px){


	nav a{
	display: inline-block;
	padding: 12px;
}
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}

.text {
  color: #000000;
  font-size: 15px;
  position: absolute;
  bottom: -20px;
  width: 50%;
  text-align: center;
  
}

.paragraph {
	color: #000000;
	font-size: 20px;
	position: absolute;
	margin-left: 610px;
	margin-top: -350px;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	</style>
</head>
<body>

	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="museum.html">Museum</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="about.html">About</a></li>

	</ul>
</nav>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="images/themet.jpg" style="width:50%">
  <div class="text"><a href="themet.html">The Metropolitan Museum of Art</div>
 <div class="paragraph"><h2 style="text-align: center; margin-top: 150px;">The Metropolitan Museum of Art</h2>1000 Fifth Avenue New York</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="images/klimt.jpg" style="width:50%">
  <div class="text"><a href="themet.html">Gustav Klimt</div>
 <div class="paragraph"><h2 style="text-align: center; margin-top: 150px;">The Metropolitan Museum of Art</h2>Scofield Thayer Collection<br>1000 Fifth Avenue New York<h3 style="text-align: center;">July 3-October 7, 2018</h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="images/leongolub.jpg" style="width:50%">
  <div class="text"><a href="themet.html">Leon Golub</div>
 <div class="paragraph"><h2 style="text-align: center; margin-top: 200px;">The Metropolitan Museum of Art</h2>Raw Nerve<br>1000 Fifth Avenue New York<h3 style="text-align: center;">Februaru 6-May 27, 2018</h3></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<button class="collapsible">Visitor Information</button>
<div class="content">
  <h3>Hours</h3><p>Weekdays<br>Monday to Friday 10 am to 5:15 pm; book retrieval until 3:30 pm.
Request from home and you will be notified by email when your books are available (except for Special Collections books, which will be retrieved when you come to Watson Library).<br>
Saturdays: 10 am-5 pm; book retrieval until 2:45 pm; Reference services 1-5 pm. We do not retrieve books from Departmental Libraries on Saturdays.</p>
<h3>General Admission</h3><p>General admission is $25 for adults; $17 for seniors; $12 for students; and free for Members, Patrons, and children under 12. General admission tickets include exhibitions and are valid for three consecutive days at The Met Fifth Avenue, The Met Breuer, and The Met Cloisters.</p><br><h3>New York State residents and NY, NJ, CT students, the amount you pay is up to you.</h3><p>Suggested Admission: For New York State residents and New York, New Jersey and Connecticut students, the amount you pay is up to you. These tickets may be purchased at a Museum admissions desk with a valid ID. Suggested admission tickets include exhibitions as well as same-day entry to all three Met locations.</p>
</div>

<button class="collapsible">Map</button>
<div class="content">
  <img src="images/metmap.jpg" style="width: 60%; margin-left: 200px;"><p style="text-align: center;">1000 Fifth Avenue New York</p>
</div>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>


</body>
</html>